<html>
{% load staticfiles %}

<style type="text/css">
{% block style %}{% endblock %}

html { 
  background: url('{% static "background/5.jpg" %}') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
margin:0 !important;
padding:0 !important;
}

body{
margin:0px 0px 0px 0px !important;
padding:0 !important;
bottom:0px;
}


header{
  margin:0 !important;
  padding:5px;
    background-color:#f4e90b;
    color:#00aced;
    text-align:left;
  
}


ul.topnav {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
margin:0;
}

ul.topnav li#left,li#image{
float:right;
}

ul.topnav li#image a {
    display: inline;
    color: #666;
    text-align: center;
    padding:0px;
    text-decoration: none;
}
ul.topnav li#left p{
    display: block;
    color: #666;
    text-align: center;
    padding: 0px 5px;
    text-decoration: none;
}

ul.topnav li {
    float: left;
}

ul.topnav li a{
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
    background-color: #ddd;
}

ul.topnav li a.active {
    color: white;
    background-color: #00aced;
}

#searchbox
{
  
    background-color: transparent;
    /*background-image: linear-gradient(#fff, #d4e8ec);*/
    border-radius: 35px;    
    border-width: 1px;
    border-style: solid;
    border-color:  #c4d9df #a4c3ca #83afb7;         
    width: 500px;
    height: 40px;
    padding: 10px;
    margin: 50px auto 100px;
    
    overflow: hidden; /* Clear floats */
}

#search, #submit {
    float: left;
}

#search {
    padding: 5px 9px;
    height: 40px;
    width: 380px;
    border: 1px solid #a4c3ca;
    font: normal 13px 'trebuchet MS', arial, helvetica;
    background: #f1f1f1;
    border-radius: 50px 3px 3px 50px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);            
}


#submit
{       
    background-color: #6cbb6b;
    background-image: linear-gradient(#95d788, #6cbb6b);
    border-radius: 3px 50px 50px 3px;    
    border-width: 1px;
    border-style: solid;
    border-color: #7eba7c #578e57 #447d43;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 
                0 1px 0 rgba(255, 255, 255, 0.3) inset;
    height: 35px;
    margin: 0 0 0 10px;
    padding: 0;
    width: 90px;
    cursor: pointer;
    font: bold 14px Arial, Helvetica;
    color: #23441e;    
    text-shadow: 0 1px 0 rgba(255,255,255,0.5);
}

#submit:hover {       
    background-color: #95d788;
    background-image: linear-gradient(#6cbb6b, #95d788);
}

#custom{
display:inline;
margin:auto;
}  

.title{
font-size:200%;
color:black;
}

#footer{
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
   bottom:0px;
   position:fixed;

}

.site_heading{
font-family: 'Poiret One', cursive;
font-size:200%;
font-weight:bold;
}
</style>



<head>
<link rel="stylesheet" type="text/css" href="/static/css/boom-lightbox/boom-lightbox.1.0.0.min.css" />
<script type="text/javascript" src="/static/js/boom-lightbox/boom-lightbox.1.0.0.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">

<title>Tweester |
{% block head %}
{% endblock %}</title>
</head>

<body>

<header>
<h1 class="site_heading">What's up?</h1>
</header>


{% block content %}
{% endblock %}

</body>

</html>